<!DOCTYPE root[<!ELEMENT import ANY>
<!ATTLIST import id ID #REQUIRED>
<!ELEMENT home ANY>
<!ATTLIST home id ID #REQUIRED>
<!ELEMENT umbracoUrlAlliasControls ANY>
<!ATTLIST umbracoUrlAlliasControls id ID #REQUIRED>
<!ELEMENT titleBase ANY>
<!ATTLIST titleBase id ID #REQUIRED>
<!ELEMENT nestedPicker ANY>
<!ATTLIST nestedPicker id ID #REQUIRED>
<!ELEMENT imageBase ANY>
<!ATTLIST imageBase id ID #REQUIRED>
<!ELEMENT subtitleBase ANY>
<!ATTLIST subtitleBase id ID #REQUIRED>
<!ELEMENT nestedBlockSubtitleText ANY>
<!ATTLIST nestedBlockSubtitleText id ID #REQUIRED>
<!ELEMENT colourControl ANY>
<!ATTLIST colourControl id ID #REQUIRED>
<!ELEMENT textBase50 ANY>
<!ATTLIST textBase50 id ID #REQUIRED>
<!ELEMENT textBase150 ANY>
<!ATTLIST textBase150 id ID #REQUIRED>
<!ELEMENT textBase500 ANY>
<!ATTLIST textBase500 id ID #REQUIRED>
<!ELEMENT textBaseRich ANY>
<!ATTLIST textBaseRich id ID #REQUIRED>
<!ELEMENT sidebar ANY>
<!ATTLIST sidebar id ID #REQUIRED>
<!ELEMENT sidebarOptional ANY>
<!ATTLIST sidebarOptional id ID #REQUIRED>
<!ELEMENT buttonBase ANY>
<!ATTLIST buttonBase id ID #REQUIRED>
<!ELEMENT bannerTitleImageButton ANY>
<!ATTLIST bannerTitleImageButton id ID #REQUIRED>
<!ELEMENT bannerPicker ANY>
<!ATTLIST bannerPicker id ID #REQUIRED>
<!ELEMENT carouselImageTitle ANY>
<!ATTLIST carouselImageTitle id ID #REQUIRED>
<!ELEMENT carouselPicker ANY>
<!ATTLIST carouselPicker id ID #REQUIRED>
<!ELEMENT nestedBlockTextImage ANY>
<!ATTLIST nestedBlockTextImage id ID #REQUIRED>
<!ELEMENT formPicker ANY>
<!ATTLIST formPicker id ID #REQUIRED>
<!ELEMENT contactUs ANY>
<!ATTLIST contactUs id ID #REQUIRED>
<!ELEMENT accordionPanelTitleText ANY>
<!ATTLIST accordionPanelTitleText id ID #REQUIRED>
<!ELEMENT accordionPicker ANY>
<!ATTLIST accordionPicker id ID #REQUIRED>
<!ELEMENT PersonalisationGroup ANY>
<!ATTLIST PersonalisationGroup id ID #REQUIRED>
<!ELEMENT PersonalisationGroupsFolder ANY>
<!ATTLIST PersonalisationGroupsFolder id ID #REQUIRED>
]>
<root id="-1">
  <home id="1097" key="e6e7a9a8-133f-4942-9d95-f6c59967796a" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2018-08-15T11:01:22" updateDate="2018-08-21T13:45:59" nodeName="Home" urlName="home" path="-1,1097" isDoc="" nodeType="1095" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="1093" nodeTypeAlias="home" isPublished="true">
    <umbracoUrlAlias><![CDATA[home]]></umbracoUrlAlias>
    <nested><![CDATA[[{"key":"3f8df31a-1f1b-45ec-a40a-213f868b330f","name":"Item 1","ncContentTypeAlias":"textBaseRich","text":"<p> </p>\n<p> </p>\n<p> </p>\n<p> </p>\n<p>This text box has been put in place to separate the Carousel from the Nested Content images until the styling has been worked</p>\n<p> </p>\n<p> </p>\n<p> </p>\n<p> </p>\n<p> </p>"},{"key":"bc3c1e62-0631-4ce4-bf98-aee7d8dc8f93","name":"Item 2","ncContentTypeAlias":"nestedBlockTextImage","image":"umb://media/43c61d253d484f449a036f89c8a917a1","text":"<p>Nested content, text 1.</p>","reverseRow":"1"},{"key":"72ae4212-a0c3-43eb-8b5d-d42c58c07b74","name":"Item 3","ncContentTypeAlias":"nestedBlockTextImage","image":"umb://media/afb1815a1efe401a8506cb60dfae312d","text":"<p>Nested Content - Text 2</p>","reverseRow":"1"}]]]></nested>
    <Optional>1</Optional>
    <banner><![CDATA[[{"key":"0161d572-bcb6-4607-aa19-76e7ff00ee5f","name":"Item 1","ncContentTypeAlias":"bannerTitleImageButton","button":"[\r\n  {\r\n    \"caption\": \"Google\",\r\n    \"link\": \"http://www.google.co.uk\",\r\n    \"newWindow\": true,\r\n    \"edit\": false,\r\n    \"isInternal\": false,\r\n    \"type\": \"external\",\r\n    \"title\": \"Google\"\r\n  }\r\n]","title":"Test","image":"umb://media/eecd371e5c36452eb5fc7c1ca65a9781"}]]]></banner>
    <carousel><![CDATA[[{"key":"58976dbe-d372-477d-9c88-0395634949e0","name":"Item 1","ncContentTypeAlias":"carouselImageTitle","title":"Carousel 1","image":"umb://media/f8c432adcfd74cf1bf1a6ec42d7d800c"},{"key":"685553d3-9f09-4466-8cb5-080e587767db","name":"Item 2","ncContentTypeAlias":"carouselImageTitle","title":"Carousel 2","image":"umb://media/43c61d253d484f449a036f89c8a917a1"},{"key":"cafa3d03-c6bc-4c8d-8dd7-fff15d555b18","name":"Item 3","ncContentTypeAlias":"carouselImageTitle","title":"Carousel 3","image":"umb://media/afb1815a1efe401a8506cb60dfae312d"},{"key":"41f0a804-9ee0-4b9f-a1ba-e14f431eb80c","name":"Item 4","ncContentTypeAlias":"carouselImageTitle","title":"Carousel 4","image":"umb://media/7d39af82f86246c6b9629ce83a8333f9"}]]]></carousel>
    <Form><![CDATA[767267c4-d309-4519-af4e-06612f59a16a]]></Form>
    <contactUs id="1239" key="1f69bdf8-07e0-4a83-9bb9-7b1b5774851f" parentID="1097" level="2" creatorID="0" sortOrder="1" createDate="2018-08-21T11:52:55" updateDate="2018-08-21T14:43:40" nodeName="Contact us" urlName="contact-us" path="-1,1097,1239" isDoc="" nodeType="1237" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="1238" nodeTypeAlias="contactUs" isPublished="true">
      <nested><![CDATA[[{"key":"ae7d666b-bb86-4b6c-81fa-a15f049e155a","name":"Item 1","ncContentTypeAlias":"nestedBlockSubtitleText","subtitle":"Where to get in touch","text":"<p>Uniquely drive an expanded array of core competencies vis-a-vis resource maximizing sources. Dynamically drive standardized human capital through technically sound collaboration and idea-sharing. Collaboratively benchmark interactive communities for alternative human capital. Progressively formulate process-centric vortals rather than performance based portals. Professionally coordinate plug-and-play manufactured products vis-a-vis cutting-edge synergy.</p>\n<p>Professionally initiate viral web-readiness for fully tested solutions. Progressively deliver web-enabled best practices before ubiquitous scenarios. Phosfluorescently re-engineer interactive networks.</p>"}]]]></nested>
      <Optional>0</Optional>
      <banner><![CDATA[[{"key":"e4ad2628-8745-4191-97c5-5281940de125","name":"Item 1","ncContentTypeAlias":"bannerTitleImageButton","button":"[\r\n  {\r\n    \"caption\": \"Google\",\r\n    \"link\": \"http://www.google.co.uk\",\r\n    \"newWindow\": false,\r\n    \"edit\": false,\r\n    \"isInternal\": false,\r\n    \"type\": \"external\",\r\n    \"title\": \"Google\"\r\n  }\r\n]","title":"Contact Us","image":"umb://media/eecd371e5c36452eb5fc7c1ca65a9781"}]]]></banner>
      <Form><![CDATA[bee057c5-b068-4356-8521-00b7709e5bf9]]></Form>
    </contactUs>
    <import id="1268" key="7e35a80c-6db2-4495-bd95-65b5c0354650" parentID="1097" level="2" creatorID="0" sortOrder="2" createDate="2018-08-23T11:43:05" updateDate="2018-08-23T11:43:05" nodeName="Test" urlName="test" path="-1,1097,1268" isDoc="" nodeType="1266" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="import" isPublished="false">
      <title><![CDATA[test]]></title>
      <text><![CDATA[<p>test</p>]]></text>
    </import>
  </home>
  <PersonalisationGroupsFolder id="1254" key="1de7ded3-5b96-448a-a519-477d3b7e8f01" parentID="-1" level="1" creatorID="0" sortOrder="1" createDate="2018-08-21T15:46:17" updateDate="2018-08-21T15:46:17" nodeName="Personalisation Groups" urlName="personalisation-groups" path="-1,1254" isDoc="" nodeType="1251" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroupsFolder" isPublished="true">
    <PersonalisationGroup id="1255" key="bf3efd08-b102-42c0-8b37-63722182e4a8" parentID="1254" level="2" creatorID="0" sortOrder="1" createDate="2018-08-21T15:52:57" updateDate="2018-08-22T08:40:56" nodeName="Weekday morning visitors" urlName="weekday-morning-visitors" path="-1,1254,1255" isDoc="" nodeType="1250" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroup" isPublished="true">
      <definition><![CDATA[{
  "match": "All",
  "duration": "Page",
  "score": 50,
  "details": [
    {
      "alias": "dayOfWeek",
      "definition": "[2,3,4,5,6]"
    },
    {
      "alias": "timeOfDay",
      "definition": "[{ \"from\": \"0000\", \"to\": \"1200\" }]"
    }
  ]
}]]></definition>
    </PersonalisationGroup>
    <PersonalisationGroup id="1256" key="1c8beeb6-f5f3-45fe-914c-a16c74d2072c" parentID="1254" level="2" creatorID="0" sortOrder="2" createDate="2018-08-21T16:07:48" updateDate="2018-08-22T08:40:56" nodeName="Weekday afternoon visitors" urlName="weekday-afternoon-visitors" path="-1,1254,1256" isDoc="" nodeType="1250" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroup" isPublished="true">
      <definition><![CDATA[{
  "match": "All",
  "duration": "Page",
  "score": 50,
  "details": [
    {
      "alias": "dayOfWeek",
      "definition": "[2,3,4,5,6]"
    },
    {
      "alias": "timeOfDay",
      "definition": "[{ \"from\": \"1401\", \"to\": \"2359\" }]"
    }
  ]
}]]></definition>
    </PersonalisationGroup>
    <PersonalisationGroup id="1261" key="75c39f02-7500-448b-bbf4-dd6ce32df68c" parentID="1254" level="2" creatorID="0" sortOrder="3" createDate="2018-08-22T08:40:36" updateDate="2018-08-22T08:40:56" nodeName="Weekend visitors" urlName="weekend-visitors" path="-1,1254,1261" isDoc="" nodeType="1250" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroup" isPublished="true">
      <definition><![CDATA[{
  "match": "All",
  "duration": "Page",
  "score": 50,
  "details": [
    {
      "alias": "dayOfWeek",
      "definition": "[1,7]"
    }
  ]
}]]></definition>
    </PersonalisationGroup>
    <PersonalisationGroup id="1258" key="a4569086-8180-4d7b-847a-746c079d9d13" parentID="1254" level="2" creatorID="0" sortOrder="4" createDate="2018-08-21T16:21:27" updateDate="2018-08-22T08:40:56" nodeName="UK visitors" urlName="uk-visitors" path="-1,1254,1258" isDoc="" nodeType="1250" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroup" isPublished="true">
      <definition><![CDATA[{
  "match": "All",
  "duration": "Page",
  "score": 50,
  "details": [
    {
      "alias": "country",
      "definition": "{ \"match\": \"IsLocatedIn\" , \"codes\": [\"GB\"], \"names\": [\"United Kingdom\"] }"
    }
  ]
}]]></definition>
    </PersonalisationGroup>
    <PersonalisationGroup id="1259" key="b18e7f7e-6d33-46b2-9b74-da97df34342a" parentID="1254" level="2" creatorID="0" sortOrder="5" createDate="2018-08-21T16:23:19" updateDate="2018-08-22T08:40:56" nodeName="North east visitors" urlName="north-east-visitors" path="-1,1254,1259" isDoc="" nodeType="1250" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroup" isPublished="true">
      <definition><![CDATA[{
  "match": "All",
  "duration": "Page",
  "score": 50,
  "details": [
    {
      "alias": "region",
      "definition": "{ \"match\": \"IsLocatedIn\", \"countryCode\": \"GB\", \"countryName\": \"United Kingdom\", \"names\": [\"Newcastle upon Tyne\", \"Sunderland\", \"Middlesbrough\"]  }"
    }
  ]
}]]></definition>
    </PersonalisationGroup>
    <PersonalisationGroup id="1257" key="e9ed320d-af87-4089-be31-d4275dcb758c" parentID="1254" level="2" creatorID="0" sortOrder="6" createDate="2018-08-21T16:21:01" updateDate="2018-08-22T08:40:56" nodeName="Anon" urlName="anon" path="-1,1254,1257" isDoc="" nodeType="1250" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroup" isPublished="true">
      <definition><![CDATA[{
  "match": "All",
  "duration": "Page",
  "score": 50,
  "details": [
    {
      "alias": "country",
      "definition": "{ \"match\": \"IsLocatedIn\" , \"codes\": [], \"names\": [] }"
    }
  ]
}]]></definition>
    </PersonalisationGroup>
  </PersonalisationGroupsFolder>
</root>