﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root [<!ELEMENT PersonalisationGroup ANY>
<!ATTLIST PersonalisationGroup id ID #REQUIRED>
<!ELEMENT PersonalisationGroupsFolder ANY>
<!ATTLIST PersonalisationGroupsFolder id ID #REQUIRED>
<!ELEMENT home ANY>
<!ATTLIST home id ID #REQUIRED>
<!ELEMENT umbracoUrlAlliasControls ANY>
<!ATTLIST umbracoUrlAlliasControls id ID #REQUIRED>
<!ELEMENT titleBase ANY>
<!ATTLIST titleBase id ID #REQUIRED>
<!ELEMENT nestedPicker ANY>
<!ATTLIST nestedPicker id ID #REQUIRED>
<!ELEMENT imageBase ANY>
<!ATTLIST imageBase id ID #REQUIRED>
<!ELEMENT subtitleBase ANY>
<!ATTLIST subtitleBase id ID #REQUIRED>
<!ELEMENT nestedBlockSubtitleText ANY>
<!ATTLIST nestedBlockSubtitleText id ID #REQUIRED>
<!ELEMENT colourControl ANY>
<!ATTLIST colourControl id ID #REQUIRED>
<!ELEMENT textBase50 ANY>
<!ATTLIST textBase50 id ID #REQUIRED>
<!ELEMENT textBase150 ANY>
<!ATTLIST textBase150 id ID #REQUIRED>
<!ELEMENT textBase500 ANY>
<!ATTLIST textBase500 id ID #REQUIRED>
<!ELEMENT textBaseRich ANY>
<!ATTLIST textBaseRich id ID #REQUIRED>
<!ELEMENT sidebar ANY>
<!ATTLIST sidebar id ID #REQUIRED>
<!ELEMENT sidebarOptional ANY>
<!ATTLIST sidebarOptional id ID #REQUIRED>
<!ELEMENT buttonBase ANY>
<!ATTLIST buttonBase id ID #REQUIRED>
<!ELEMENT bannerTitleImageButton ANY>
<!ATTLIST bannerTitleImageButton id ID #REQUIRED>
<!ELEMENT bannerPicker ANY>
<!ATTLIST bannerPicker id ID #REQUIRED>
<!ELEMENT carouselImageTitle ANY>
<!ATTLIST carouselImageTitle id ID #REQUIRED>
<!ELEMENT carouselPicker ANY>
<!ATTLIST carouselPicker id ID #REQUIRED>
<!ELEMENT nestedBlockTextImage ANY>
<!ATTLIST nestedBlockTextImage id ID #REQUIRED>
<!ELEMENT formPicker ANY>
<!ATTLIST formPicker id ID #REQUIRED>
<!ELEMENT contactUs ANY>
<!ATTLIST contactUs id ID #REQUIRED>
<!ELEMENT accordionPanelTitleText ANY>
<!ATTLIST accordionPanelTitleText id ID #REQUIRED>
<!ELEMENT accordionPicker ANY>
<!ATTLIST accordionPicker id ID #REQUIRED>
<!ELEMENT contentPage ANY>
<!ATTLIST contentPage id ID #REQUIRED>
<!ELEMENT import ANY>
<!ATTLIST import id ID #REQUIRED>
<!ELEMENT dateBase ANY>
<!ATTLIST dateBase id ID #REQUIRED>
<!ELEMENT Articulate ANY>
<!ATTLIST Articulate id ID #REQUIRED>
<!ELEMENT ArticulateArchive ANY>
<!ATTLIST ArticulateArchive id ID #REQUIRED>
<!ELEMENT ArticulateAuthor ANY>
<!ATTLIST ArticulateAuthor id ID #REQUIRED>
<!ELEMENT ArticulateAuthors ANY>
<!ATTLIST ArticulateAuthors id ID #REQUIRED>
<!ELEMENT ArticulatePost ANY>
<!ATTLIST ArticulatePost id ID #REQUIRED>
<!ELEMENT ArticulateMarkdown ANY>
<!ATTLIST ArticulateMarkdown id ID #REQUIRED>
<!ELEMENT personalisedPage ANY>
<!ATTLIST personalisedPage id ID #REQUIRED>
<!ELEMENT bannerTitle ANY>
<!ATTLIST bannerTitle id ID #REQUIRED>
<!ELEMENT bannerTitle2 ANY>
<!ATTLIST bannerTitle2 id ID #REQUIRED>
<!ELEMENT youtubeId ANY>
<!ATTLIST youtubeId id ID #REQUIRED>
<!ELEMENT nestedBlockVideo ANY>
<!ATTLIST nestedBlockVideo id ID #REQUIRED>
<!ELEMENT groupControl ANY>
<!ATTLIST groupControl id ID #REQUIRED>
]>
<root id="-1">
  <home id="1097" key="e6e7a9a8-133f-4942-9d95-f6c59967796a" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2018-08-15T11:01:22" updateDate="2018-08-21T13:45:59" nodeName="Home" urlName="home" path="-1,1097" isDoc="" nodeType="1095" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="1093" nodeTypeAlias="home" isPublished="true">
    <umbracoUrlAlias><![CDATA[home]]></umbracoUrlAlias>
    <nested><![CDATA[[{"key":"3f8df31a-1f1b-45ec-a40a-213f868b330f","name":"Item 1","ncContentTypeAlias":"textBaseRich","text":"<p> </p>\n<p> </p>\n<p> </p>\n<p> </p>\n<p>This text box has been put in place to separate the Carousel from the Nested Content images until the styling has been worked</p>\n<p> </p>\n<p> </p>\n<p> </p>\n<p> </p>\n<p> </p>"},{"key":"bc3c1e62-0631-4ce4-bf98-aee7d8dc8f93","name":"Item 2","ncContentTypeAlias":"nestedBlockTextImage","image":"umb://media/43c61d253d484f449a036f89c8a917a1","text":"<p>Nested content, text 1.</p>","reverseRow":"1"},{"key":"72ae4212-a0c3-43eb-8b5d-d42c58c07b74","name":"Item 3","ncContentTypeAlias":"nestedBlockTextImage","image":"umb://media/afb1815a1efe401a8506cb60dfae312d","text":"<p>Nested Content - Text 2</p>","reverseRow":"1"}]]]></nested>
    <Optional>1</Optional>
    <banner><![CDATA[[{"key":"0161d572-bcb6-4607-aa19-76e7ff00ee5f","name":"Item 1","ncContentTypeAlias":"bannerTitleImageButton","button":"[\r\n  {\r\n    \"caption\": \"Google\",\r\n    \"link\": \"http://www.google.co.uk\",\r\n    \"newWindow\": true,\r\n    \"edit\": false,\r\n    \"isInternal\": false,\r\n    \"type\": \"external\",\r\n    \"title\": \"Google\"\r\n  }\r\n]","title":"Test","image":"umb://media/eecd371e5c36452eb5fc7c1ca65a9781"}]]]></banner>
    <carousel><![CDATA[[{"key":"58976dbe-d372-477d-9c88-0395634949e0","name":"Item 1","ncContentTypeAlias":"carouselImageTitle","title":"Carousel 1","image":"umb://media/f8c432adcfd74cf1bf1a6ec42d7d800c"},{"key":"685553d3-9f09-4466-8cb5-080e587767db","name":"Item 2","ncContentTypeAlias":"carouselImageTitle","title":"Carousel 2","image":"umb://media/43c61d253d484f449a036f89c8a917a1"},{"key":"cafa3d03-c6bc-4c8d-8dd7-fff15d555b18","name":"Item 3","ncContentTypeAlias":"carouselImageTitle","title":"Carousel 3","image":"umb://media/afb1815a1efe401a8506cb60dfae312d"},{"key":"41f0a804-9ee0-4b9f-a1ba-e14f431eb80c","name":"Item 4","ncContentTypeAlias":"carouselImageTitle","title":"Carousel 4","image":"umb://media/7d39af82f86246c6b9629ce83a8333f9"}]]]></carousel>
    <Form><![CDATA[767267c4-d309-4519-af4e-06612f59a16a]]></Form>
    <contentPage id="1271" key="159f2104-60d3-4091-b2b1-76315f9c00b3" parentID="1097" level="2" creatorID="0" sortOrder="0" createDate="2018-08-23T11:59:39" updateDate="2018-09-06T11:06:49" nodeName="Content" urlName="content" path="-1,1097,1271" isDoc="" nodeType="1270" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="1241" nodeTypeAlias="contentPage" isPublished="true">
      <nested><![CDATA[[{"key":"45fb03bf-721e-4995-9403-aaa59b78ff43","name":"Item 1","ncContentTypeAlias":"nestedBlockSubtitleText","subtitle":"Sub","text":"<p>1</p>"}]]]></nested>
      <Optional>1</Optional>
      <banner><![CDATA[[{"key":"c06a7a34-d8d0-4eb1-8c66-3215a953d63a","name":"Item 1","ncContentTypeAlias":"bannerTitleImageButton","button":"[\r\n  {\r\n    \"caption\": \"Google\",\r\n    \"link\": \"http://www.google.co.uk\",\r\n    \"newWindow\": true,\r\n    \"edit\": false,\r\n    \"isInternal\": false,\r\n    \"type\": \"external\",\r\n    \"title\": \"Google\"\r\n  }\r\n]","title":"Title","image":"umb://media/eecd371e5c36452eb5fc7c1ca65a9781"}]]]></banner>
      <carousel><![CDATA[[{"key":"d57baf37-a428-4c34-89d7-f795207108f6","name":"Item 1","ncContentTypeAlias":"carouselImageTitle","title":"Carousel 1","image":"umb://media/f8c432adcfd74cf1bf1a6ec42d7d800c"}]]]></carousel>
      <contentPage id="1536" key="9f5aa439-b76a-41b9-a58f-0a5b0a9b805f" parentID="1271" level="3" creatorID="0" sortOrder="0" createDate="2018-09-07T13:01:55" updateDate="2018-09-07T13:05:20" nodeName="Video" urlName="video" path="-1,1097,1271,1536" isDoc="" nodeType="1270" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="1241" nodeTypeAlias="contentPage" isPublished="true">
        <Optional>1</Optional>
        <banner><![CDATA[[{"key":"75fba550-753c-47e6-8924-86a077a8747d","name":"Item 1","ncContentTypeAlias":"bannerTitle","personalisationGroups":"","title":"Title"}]]]></banner>
      </contentPage>
    </contentPage>
    <import id="1296" key="46667db0-6f73-4c16-875e-612bd1e93990" parentID="1097" level="2" creatorID="0" sortOrder="1" createDate="2018-08-23T13:45:37" updateDate="2018-09-06T11:06:49" nodeName="Import Landing" urlName="import-landing" path="-1,1097,1296" isDoc="" nodeType="1273" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="1274" nodeTypeAlias="import" isPublished="true">
      <title><![CDATA[title]]></title>
      <image><![CDATA[umb://media/f8c432adcfd74cf1bf1a6ec42d7d800c]]></image>
      <text><![CDATA[<p>text</p>]]></text>
      <date>2018-08-23T00:00:00</date>
    </import>
    <Articulate id="1458" key="00080c59-29a9-4c92-b094-02e3d7d44b9d" parentID="1097" level="2" creatorID="0" sortOrder="3" createDate="2018-09-03T13:28:48" updateDate="2018-09-07T14:22:25" nodeName="Blog" urlName="blog" path="-1,1097,1458" isDoc="" nodeType="1451" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="Articulate" isPublished="true">
      <blogTitle><![CDATA[Dynamic Blog]]></blogTitle>
      <blogDescription><![CDATA[Welcome to my blog]]></blogDescription>
      <useDateFormatForUrl>0</useDateFormatForUrl>
      <pageSize>10</pageSize>
      <searchUrlName><![CDATA[search]]></searchUrlName>
      <categoriesPageName><![CDATA[Categories]]></categoriesPageName>
      <tagsPageName><![CDATA[Tags]]></tagsPageName>
      <categoriesUrlName><![CDATA[categories]]></categoriesUrlName>
      <redirectArchive>1</redirectArchive>
      <searchPageName><![CDATA[Search results]]></searchPageName>
      <tagsUrlName><![CDATA[tags]]></tagsUrlName>
      <blogLogo><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1016/chef.jpg",
  "crops": [
    {
      "alias": "blogPost",
      "width": 200,
      "height": 200
    },
    {
      "alias": "thumbnail",
      "width": 50,
      "height": 50
    },
    {
      "alias": "square",
      "width": 480,
      "height": 480
    },
    {
      "alias": "wide",
      "width": 1024,
      "height": 512
    }
  ]
}]]></blogLogo>
      <theme><![CDATA[VAPOR]]></theme>
      <extractFirstImage>1</extractFirstImage>
      <ArticulateArchive id="1459" key="db16c249-dab2-41ba-8f42-6fe6db900a36" parentID="1458" level="3" creatorID="0" sortOrder="2" createDate="2018-09-03T13:28:48" updateDate="2018-09-04T09:59:06" nodeName="Archive" urlName="archive" path="-1,1097,1458,1459" isDoc="" nodeType="1452" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="ArticulateArchive" isPublished="true">
        <ArticulateMarkdown id="1550" key="5a76d623-9d15-4744-91b1-7aca44b59b7f" parentID="1459" level="4" creatorID="0" sortOrder="0" createDate="2018-09-12T11:03:42" updateDate="2018-09-12T11:03:52" nodeName="Morning Blog" urlName="morning-blog" path="-1,1097,1458,1459,1550" isDoc="" nodeType="1456" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="ArticulateMarkdown" isPublished="true">
          <tags><![CDATA[Time,Morning]]></tags>
          <excerpt><![CDATA[This blog will display between the time 00:00 - 12:00]]></excerpt>
          <author><![CDATA[mediaworks]]></author>
          <categories><![CDATA[Time]]></categories>
          <enableComments>1</enableComments>
          <publishedDate>2018-09-12T11:02:58</publishedDate>
          <socialDescription><![CDATA[This blog will display between the time 00:00 - 12:00]]></socialDescription>
          <personalisationGroups><![CDATA[umb://document/99ec5e9d26344935af1ad39b9217684e]]></personalisationGroups>
        </ArticulateMarkdown>
        <ArticulateMarkdown id="1551" key="bf57e64e-0628-486e-95f4-0414da12ab71" parentID="1459" level="4" creatorID="0" sortOrder="1" createDate="2018-09-12T11:04:42" updateDate="2018-09-12T11:05:03" nodeName="Afternoon Blog" urlName="afternoon-blog" path="-1,1097,1458,1459,1551" isDoc="" nodeType="1456" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="ArticulateMarkdown" isPublished="true">
          <tags><![CDATA[Time,Afternoon]]></tags>
          <excerpt><![CDATA[This blog will display between the time 12:05 - 11:55…]]></excerpt>
          <author><![CDATA[mediaworks]]></author>
          <categories><![CDATA[Time]]></categories>
          <enableComments>1</enableComments>
          <publishedDate>2018-09-12T11:04:04</publishedDate>
          <socialDescription><![CDATA[This blog will display between the time 12:05 - 11:55…]]></socialDescription>
          <personalisationGroups><![CDATA[umb://document/708564fde6da41a684680fdb4dc6f9ed]]></personalisationGroups>
        </ArticulateMarkdown>
        <ArticulateMarkdown id="1553" key="a4186120-02e1-4bab-bc56-a3264a5decfa" parentID="1459" level="4" creatorID="0" sortOrder="2" createDate="2018-09-12T11:07:00" updateDate="2018-09-12T11:07:08" nodeName="Unknown Country Blog" urlName="unknown-country-blog" path="-1,1097,1458,1459,1553" isDoc="" nodeType="1456" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="ArticulateMarkdown" isPublished="true">
          <tags><![CDATA[Location,Unknown]]></tags>
          <excerpt><![CDATA[This blog will display when no country has been detected]]></excerpt>
          <author><![CDATA[mediaworks]]></author>
          <categories><![CDATA[Location]]></categories>
          <enableComments>1</enableComments>
          <publishedDate>2018-09-12T11:06:32</publishedDate>
          <socialDescription><![CDATA[This blog will display when no country has been detected]]></socialDescription>
          <personalisationGroups><![CDATA[umb://document/40071d0757d544bda023c70d9898d908]]></personalisationGroups>
        </ArticulateMarkdown>
        <ArticulateMarkdown id="1555" key="b42f61e9-db8f-4ca9-829d-a369deabd3b6" parentID="1459" level="4" creatorID="0" sortOrder="3" createDate="2018-09-12T11:08:52" updateDate="2018-09-12T11:11:33" nodeName="Unknown Region Blog" urlName="unknown-region-blog" path="-1,1097,1458,1459,1555" isDoc="" nodeType="1456" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="ArticulateMarkdown" isPublished="true">
          <tags><![CDATA[Location,Unknown,Region]]></tags>
          <excerpt><![CDATA[This will display when the Region is unknown]]></excerpt>
          <author><![CDATA[mediaworks]]></author>
          <categories><![CDATA[Region]]></categories>
          <enableComments>1</enableComments>
          <publishedDate>2018-09-12T11:08:09</publishedDate>
          <socialDescription><![CDATA[This will display when the City is unknown]]></socialDescription>
          <personalisationGroups><![CDATA[umb://document/926b658713a24342910201c459affbba]]></personalisationGroups>
        </ArticulateMarkdown>
        <ArticulateMarkdown id="1560" key="c48796e5-9395-401e-811e-7f553dbc47ce" parentID="1459" level="4" creatorID="0" sortOrder="4" createDate="2018-09-12T11:14:15" updateDate="2018-09-12T11:14:24" nodeName="UK Country Blog" urlName="uk-country-blog" path="-1,1097,1458,1459,1560" isDoc="" nodeType="1456" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="ArticulateMarkdown" isPublished="true">
          <tags><![CDATA[Location,Country,UK]]></tags>
          <excerpt><![CDATA[This will display to users from the UK]]></excerpt>
          <author><![CDATA[mediaworks]]></author>
          <categories><![CDATA[Location]]></categories>
          <enableComments>1</enableComments>
          <publishedDate>2018-09-12T11:13:11</publishedDate>
          <socialDescription><![CDATA[This will display to users from the UK]]></socialDescription>
          <personalisationGroups><![CDATA[umb://document/57b7a67670504f5385c013aa5539f3e3]]></personalisationGroups>
        </ArticulateMarkdown>
      </ArticulateArchive>
      <ArticulateAuthors id="1460" key="5576a00c-90d2-4dc0-9337-0833cd21dd11" parentID="1458" level="3" creatorID="0" sortOrder="3" createDate="2018-09-03T13:28:49" updateDate="2018-09-03T16:31:50" nodeName="Authors" urlName="authors" path="-1,1097,1458,1460" isDoc="" nodeType="1454" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="ArticulateAuthors" isPublished="true">
        <ArticulateAuthor id="1461" key="b433dfa7-ce95-433b-8eff-b75081cb9446" parentID="1460" level="4" creatorID="0" sortOrder="3" createDate="2018-09-03T13:28:49" updateDate="2018-09-03T16:31:50" nodeName="Demo author" urlName="demo-author" path="-1,1097,1458,1460,1461" isDoc="" nodeType="1453" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="ArticulateAuthor" isPublished="true">
          <authorUrl><![CDATA[http://google.com]]></authorUrl>
          <authorImage><![CDATA[{'focalPoint': {'left': 0.5,'top': 0.5},'src': '/media/articulate/default/random-mask.jpg','crops': []}]]></authorImage>
          <authorBio><![CDATA[A test Author bio]]></authorBio>
        </ArticulateAuthor>
        <ArticulateAuthor id="1464" key="3d5bc058-971e-4d9c-a4a1-538aedf553cd" parentID="1460" level="4" creatorID="0" sortOrder="4" createDate="2018-09-03T13:35:10" updateDate="2018-09-03T16:31:50" nodeName="Ellis Hudson" urlName="ellis-hudson" path="-1,1097,1458,1460,1464" isDoc="" nodeType="1453" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="ArticulateAuthor" isPublished="true">
          <authorImage><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1015/saus.jpg",
  "crops": [
    {
      "alias": "blogPost",
      "width": 200,
      "height": 200
    },
    {
      "alias": "thumbnail",
      "width": 50,
      "height": 50
    },
    {
      "alias": "square",
      "width": 480,
      "height": 480
    },
    {
      "alias": "wide",
      "width": 1024,
      "height": 512
    }
  ]
}]]></authorImage>
          <authorBio><![CDATA[Credibly empower e-business human capital vis-a-vis pandemic process improvements. Quickly brand client-focused markets with enterprise-wide core competencies. Proactively utilize progressive leadership through resource sucking innovation. Objectively pursue customized best practices without out-of-the-box e-business. Holisticly visualize world-class collaboration and idea-sharing without robust channels.]]></authorBio>
        </ArticulateAuthor>
        <ArticulateAuthor id="1472" key="15cd910c-b73c-4768-9dba-537672222c85" parentID="1460" level="4" creatorID="0" sortOrder="5" createDate="2018-09-03T16:28:52" updateDate="2018-09-03T16:31:50" nodeName="Mediaworks" urlName="mediaworks" path="-1,1097,1458,1460,1472" isDoc="" nodeType="1453" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="ArticulateAuthor" isPublished="true">
          <authorImage><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1020/violin.jpg",
  "crops": [
    {
      "alias": "blogPost",
      "width": 200,
      "height": 200
    },
    {
      "alias": "thumbnail",
      "width": 50,
      "height": 50
    },
    {
      "alias": "square",
      "width": 480,
      "height": 480
    },
    {
      "alias": "wide",
      "width": 1024,
      "height": 512
    }
  ]
}]]></authorImage>
          <authorBio><![CDATA[If no Author has been selected, this is the default user in place]]></authorBio>
        </ArticulateAuthor>
      </ArticulateAuthors>
    </Articulate>
    <contactUs id="1239" key="1f69bdf8-07e0-4a83-9bb9-7b1b5774851f" parentID="1097" level="2" creatorID="0" sortOrder="4" createDate="2018-08-21T11:52:55" updateDate="2018-09-06T11:42:02" nodeName="Contact us" urlName="contact-us" path="-1,1097,1239" isDoc="" nodeType="1237" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="1238" nodeTypeAlias="contactUs" isPublished="true">
      <nested><![CDATA[[{"key":"ae7d666b-bb86-4b6c-81fa-a15f049e155a","name":"Item 1","ncContentTypeAlias":"nestedBlockSubtitleText","subtitle":"Where to get in touch","text":"<p>Uniquely drive an expanded array of core competencies vis-a-vis resource maximizing sources. Dynamically drive standardized human capital through technically sound collaboration and idea-sharing. Collaboratively benchmark interactive communities for alternative human capital. Progressively formulate process-centric vortals rather than performance based portals. Professionally coordinate plug-and-play manufactured products vis-a-vis cutting-edge synergy.</p>\n<p>Professionally initiate viral web-readiness for fully tested solutions. Progressively deliver web-enabled best practices before ubiquitous scenarios. Phosfluorescently re-engineer interactive networks.</p>"}]]]></nested>
      <Optional>0</Optional>
      <banner><![CDATA[[{"key":"e4ad2628-8745-4191-97c5-5281940de125","name":"Item 1","ncContentTypeAlias":"bannerTitleImageButton","button":"[\r\n  {\r\n    \"caption\": \"Google\",\r\n    \"link\": \"http://www.google.co.uk\",\r\n    \"newWindow\": false,\r\n    \"edit\": false,\r\n    \"isInternal\": false,\r\n    \"type\": \"external\",\r\n    \"title\": \"Google\"\r\n  }\r\n]","title":"Contact Us","image":"umb://media/eecd371e5c36452eb5fc7c1ca65a9781"}]]]></banner>
      <showForm>1</showForm>
      <Form><![CDATA[767267c4-d309-4519-af4e-06612f59a16a]]></Form>
    </contactUs>
    <personalisedPage id="1525" key="d0859489-799a-49c1-b0c9-6f27592c300d" parentID="1097" level="2" creatorID="0" sortOrder="5" createDate="2018-09-06T16:27:39" updateDate="2018-09-06T16:41:44" nodeName="Personalised" urlName="personalised" path="-1,1097,1525" isDoc="" nodeType="1523" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="1524" nodeTypeAlias="personalisedPage" isPublished="true">
      <title><![CDATA[Personalised content test]]></title>
      <banner><![CDATA[[{"key":"0adae76b-c7ab-45b3-b80a-e8c9aabb22c5","name":"Item 1","ncContentTypeAlias":"bannerTitle","title":"Morning","personalisationGroups":"1504"},{"key":"163e869d-bb74-4660-be21-2ce2417e5f1d","name":"Item 2","ncContentTypeAlias":"bannerTitle2","title":"Afternoon","personalisationGroups":"1505"}]]]></banner>
    </personalisedPage>
    <PersonalisationGroupsFolder id="1545" key="1adfa1af-8cbb-432b-a4cf-a1348789f8af" parentID="1097" level="2" creatorID="0" sortOrder="6" createDate="2018-09-12T10:50:11" updateDate="2018-09-12T10:50:11" nodeName="Personalisation Groups Folder" urlName="personalisation-groups-folder" path="-1,1097,1545" isDoc="" nodeType="1544" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroupsFolder" isPublished="true">
      <PersonalisationGroupsFolder id="1546" key="154ea02f-8279-4c6c-bdf3-c493e0be8a6b" parentID="1545" level="3" creatorID="0" sortOrder="0" createDate="2018-09-12T10:50:22" updateDate="2018-09-12T10:50:22" nodeName="Time" urlName="time" path="-1,1097,1545,1546" isDoc="" nodeType="1544" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroupsFolder" isPublished="true">
        <PersonalisationGroup id="1548" key="99ec5e9d-2634-4935-af1a-d39b9217684e" parentID="1546" level="4" creatorID="0" sortOrder="0" createDate="2018-09-12T10:51:10" updateDate="2018-09-12T10:51:10" nodeName="Morning Group" urlName="morning-group" path="-1,1097,1545,1546,1548" isDoc="" nodeType="1543" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroup" isPublished="true">
          <definition><![CDATA[{
  "match": "All",
  "duration": "Page",
  "score": 50,
  "details": [
    {
      "alias": "timeOfDay",
      "definition": "[{ \"from\": \"00\", \"to\": \"1200\" }]"
    }
  ]
}]]></definition>
        </PersonalisationGroup>
        <PersonalisationGroup id="1549" key="708564fd-e6da-41a6-8468-0fdb4dc6f9ed" parentID="1546" level="4" creatorID="0" sortOrder="1" createDate="2018-09-12T10:52:02" updateDate="2018-09-12T10:52:02" nodeName="Afternoon Group" urlName="afternoon-group" path="-1,1097,1545,1546,1549" isDoc="" nodeType="1543" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroup" isPublished="true">
          <definition><![CDATA[{
  "match": "All",
  "duration": "Page",
  "score": 50,
  "details": [
    {
      "alias": "timeOfDay",
      "definition": "[{ \"from\": \"1205\", \"to\": \"2355\" }]"
    }
  ]
}]]></definition>
        </PersonalisationGroup>
      </PersonalisationGroupsFolder>
      <PersonalisationGroupsFolder id="1547" key="0f855f75-12b0-4523-bcba-3f2c852d03e7" parentID="1545" level="3" creatorID="0" sortOrder="1" createDate="2018-09-12T10:50:30" updateDate="2018-09-12T10:50:30" nodeName="Location" urlName="location" path="-1,1097,1545,1547" isDoc="" nodeType="1544" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroupsFolder" isPublished="true">
        <PersonalisationGroupsFolder id="1556" key="cf255edb-1d4d-4f22-b803-a76ac1eb9a09" parentID="1547" level="4" creatorID="0" sortOrder="2" createDate="2018-09-12T11:09:57" updateDate="2018-09-12T11:09:57" nodeName="Region" urlName="region" path="-1,1097,1545,1547,1556" isDoc="" nodeType="1544" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroupsFolder" isPublished="true">
          <PersonalisationGroup id="1554" key="926b6587-13a2-4342-9102-01c459affbba" parentID="1556" level="5" creatorID="0" sortOrder="1" createDate="2018-09-12T11:08:04" updateDate="2018-09-12T11:10:11" nodeName="Unknown Region Group" urlName="unknown-region-group" path="-1,1097,1545,1547,1556,1554" isDoc="" nodeType="1543" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroup" isPublished="true">
            <definition><![CDATA[{
  "match": "All",
  "duration": "Page",
  "score": 50,
  "details": [
    {
      "alias": "region",
      "definition": "{ \"match\": \"CouldNotBeLocated\" }"
    }
  ]
}]]></definition>
          </PersonalisationGroup>
          <PersonalisationGroup id="1559" key="50e63f1a-a617-4e5d-af0a-c3c641ad96cf" parentID="1556" level="5" creatorID="0" sortOrder="2" createDate="2018-09-12T11:13:06" updateDate="2018-09-12T11:13:06" nodeName="Newcastle Region Group" urlName="newcastle-region-group" path="-1,1097,1545,1547,1556,1559" isDoc="" nodeType="1543" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroup" isPublished="true">
            <definition><![CDATA[{
  "match": "All",
  "duration": "Page",
  "score": 50,
  "details": [
    {
      "alias": "region",
      "definition": "{ \"match\": \"IsLocatedIn\", \"countryCode\": \"GB\", \"countryName\": \"United Kingdom\", \"names\": [\"Newcastle upon Tyne\"]  }"
    }
  ]
}]]></definition>
          </PersonalisationGroup>
        </PersonalisationGroupsFolder>
        <PersonalisationGroupsFolder id="1557" key="0c2a462a-3949-45ef-8642-34e741870443" parentID="1547" level="4" creatorID="0" sortOrder="3" createDate="2018-09-12T11:10:22" updateDate="2018-09-12T11:10:22" nodeName="Country" urlName="country" path="-1,1097,1545,1547,1557" isDoc="" nodeType="1544" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroupsFolder" isPublished="true">
          <PersonalisationGroup id="1552" key="40071d07-57d5-44bd-a023-c70d9898d908" parentID="1557" level="5" creatorID="0" sortOrder="1" createDate="2018-09-12T11:06:27" updateDate="2018-09-12T11:10:34" nodeName="Unknown Country Group" urlName="unknown-country-group" path="-1,1097,1545,1547,1557,1552" isDoc="" nodeType="1543" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroup" isPublished="true">
            <definition><![CDATA[{
  "match": "All",
  "duration": "Page",
  "score": 50,
  "details": [
    {
      "alias": "country",
      "definition": "{ \"match\": \"CouldNotBeLocated\"  }"
    }
  ]
}]]></definition>
          </PersonalisationGroup>
          <PersonalisationGroup id="1558" key="57b7a676-7050-4f53-85c0-13aa5539f3e3" parentID="1557" level="5" creatorID="0" sortOrder="2" createDate="2018-09-12T11:12:09" updateDate="2018-09-12T11:12:09" nodeName="UK Country Group" urlName="uk-country-group" path="-1,1097,1545,1547,1557,1558" isDoc="" nodeType="1543" creatorName="mediaworks" writerName="mediaworks" writerID="0" template="0" nodeTypeAlias="PersonalisationGroup" isPublished="true">
            <definition><![CDATA[{
  "match": "All",
  "duration": "Page",
  "score": 50,
  "details": [
    {
      "alias": "country",
      "definition": "{ \"match\": \"IsLocatedIn\" , \"codes\": [\"GB\"], \"names\": [\"United Kingdom\"] }"
    }
  ]
}]]></definition>
          </PersonalisationGroup>
        </PersonalisationGroupsFolder>
      </PersonalisationGroupsFolder>
    </PersonalisationGroupsFolder>
  </home>
</root>